@include omsagent.d/*.conf

# Generate heartbeat messages
<source>
  type exec
  tag heartbeat.output
  command echo > /dev/null
  format tsv
  keys severity,message
  run_interval 20m
</source>

# Receive messages forwarded on port 24224
<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

# Parse rails logs
<filter oms.api.Rails>
  type parser
  key_name messages
  format json
</filter>

# Send app service logs to OMS
<match oms.api.**>
  type out_oms_api
  log_level debug
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key

  buffer_chunk_limit 1m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_api_logs*.buffer

  buffer_queue_limit 50
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Send blob logs to OMS
<match oms.blob.**>
  type out_oms_blob
  log_level debug
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key
  
  buffer_chunk_limit 10m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_blob*.buffer
  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 60s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Send regular and docker logs to OMS
<match oms.** docker.**>
  type out_oms
  log_level debug
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key

  buffer_chunk_limit 5m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_common*.buffer

  buffer_queue_limit 10
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 20s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Send diagnostic logs to OMS
<match diag.oms diag.oms.**>
  type out_oms_diag
  log_level info
  num_threads 5

  omsadmin_conf_path %CONF_DIR_WS%/omsadmin.conf
  cert_path %CERT_DIR_WS%/oms.crt
  key_path %CERT_DIR_WS%/oms.key

  buffer_chunk_limit 1m
  buffer_type file
  buffer_path %STATE_DIR_WS%/out_oms_diag*.buffer

  buffer_queue_limit 50
  buffer_queue_full_action drop_oldest_chunk
  flush_interval 10s
  retry_limit 10
  retry_wait 30s
  max_retry_wait 9m
</match>

# Catch all unprocessed data and output it
#<match **>
# type stdout
#</match>
